# log4j.rootCategory=debug, stdout, R
log4j.rootCategory=info, R,I,E,CONSOLE
#info

#log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.File=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=\u3010\u817E\u6656-\u63A5\u53E3\u8C03\u8BD5\u3011 %d - %c -%-4r [%t] %-5p  %x - %m%n

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.R.Threshold=DEBUG
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=/log/DEBUG.log

log4j.appender.R.DatePattern = '.'yyyy-MM-dd
#log4j.appender.R.MaxFileSize=8000KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#log4j.appender.I.Threshold=INFO
#log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File=/log/INFO.log

#log4j.appender.I.MaxFileSize=8000KB
# Keep one backup file
#log4j.appender.I.MaxBackupIndex=5
log4j.appender.I.DatePattern = '.'yyyy-MM-dd
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#log4j.appender.E.Threshold=ERROR
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=/log/ERROR.log

#log4j.appender.E.MaxFileSize=8000KB
# Keep one backup file
#log4j.appender.E.MaxBackupIndex=5

log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

